{
    "name": "liverbool/dos-resource-bundle",
    "description": "Resource Bundle for Symfony",
    "license": "MIT",
    "authors": [
        {
            "name": "ツ Liverbool",
            "email": "nukboon@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "knplabs/gaufrette": "0.2.*@dev",
        "misd/phone-number-bundle": "~1.0",
        "sylius/originator": "0.16.*@dev",
        "sylius/resource": "0.16.*@dev",
        "sylius/resource-bundle": "0.16.*@dev",
        "sylius/money-bundle": "0.16.*@dev",
        "symfony/yaml": "~2.5",
        "twig/extensions": "^1.2",
        "cocur/slugify": "~1.2",
        "nesbot/carbon": "~1.20",
        "sonata-project/seo-bundle": "~2.0"
    },
    "require-dev": {
        "liil/kint": "1.0",
        "phpspec/phpspec": "~2.1"
    },
    "autoload": {
        "psr-4": { "DoS\\ResourceBundle\\": "" },
        "classmap": [
            "Sylius/"
        ]
    },
    "autoload-dev": {
        "psr-4": { "DoS\\ResourceBundle\\spec\\": "spec/" }
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.16-dev"
        }
    }
}
